apiVersion: v1
data:
    admin: ENC[AES256_GCM,data:bD8UL30Q4CPzmaLXb3IsDg==,iv:Rw/NQPDbBSPTEBIY3XOAzU3s9E0cg1P3SC8k88iG2Ss=,tag:IoOGocmAkIRr+g0dCWfo/g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc1JJY2RvSHVQMmVWdDRR
            YkoyNnZORklNVmdYdllFeXk2QjJlQzY5OG53Cm96Q0N2MnArLzhMNEJKc1c1bHpq
            cVJaSjA2d1Rkcm1kRmVwbjRvckVwSFkKLS0tIDZwTjU5dE44WmNzYzJQVGF3cUwy
            RkRKSHlhY3NHOUd3ZzdnSFRwc0xhVW8KaruvNdHup51pAeTVzpuPRn0WS941xZfe
            rT4nttl94b403wdmPMDZaZ70IbQ2MRO0PcNciM2XbcbjZlpS4bhiow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T03:12:46Z"
    mac: ENC[AES256_GCM,data:cwPiqfYH7/77jMcbvjseSFbBcFWEzXtibMIbS0WQUVO4loYzUpyWzruvGIl8x7Sm7Ex7Q2KuR/JpEOi3NAJZCsX4zgfNaUPQOMRMGHwYPALKF68CZf/s3Wy5GlWwR6VOs7Hryn3krIDDv7c4PKtrlT4gF+Si9iROh54p62/d7NM=,iv:UAUNEKu6C41KcCWX+Lhanirjv32c4dwx0IWo/tTXUxw=,tag:o6BlbkMU/yIg4xida53xVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
