apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
type: Opaque
data:
    admin: ENC[AES256_GCM,data:hgXZY8K4sqRhL9cP,iv:vrZbaD59mPYyZikXAczyXkicnqKE5eaElPwwiLyoZxA=,tag:6AlP5Scrikd4Pmr4CXFDhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAya3BhbDIyZjdvMHc4RkNC
            cHd5ckpaV2tiQW9hb2xCKzFEUEx2T2w2VldJCmF4UTVvVitIV2p2cE85N0prb2Qr
            dld0ZEFFWkFkTlBMM25qYnhEMmdjcU0KLS0tIHZSa2kvbXA3cUJUd3duQW5LYldD
            dkZkRnVTUDdVa1MxZnhsN1dLbTVvMTgKLztWWtBpgpRoTwpeFandovhn2uDxk7Ry
            Mi/7Zaam0JU1GQHxavKkF/ikGpzi2dOdu/DvBvVd+wJZOpH3c8/bTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T01:06:34Z"
    mac: ENC[AES256_GCM,data:FTfFxsepxSARySTmyf9ehb+cSHTWwq4vTImBCx+JR4GxyGTH9T8nkoOfajXRoubGgBgM81ZK/xCEGBOEBgKXQKM6OrWZ0umrZwt1+kFNEfK/95j1isK75lqkPJqlDR825BcQ/tyE8Yx6dDPKfGWxHZwxe1HXrrMBLGl08h8fzwY=,iv:Z79rftGvaZkp9s+cpUkdA7hitUzsODKx5UM4WABXTiU=,tag:bB4PlZFFVre460DOH26pTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
