apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:KNWdU/IQ9d9kPVJaLu2T+QtRB8TqXopS9grnJl6RXMsDINj+V00mOM8HtZSDR3qAX7o4SLiVuHsHBJF1F2bZczTDRfRsgYPuyhHmxeoKbZzY+iYkBCIR0q3UDfcTbg8E1JDJU+opJN/pxFFkze5djq1sO4vX/zLtFVphUPnlKZQHFGec4304MXIxOpOcIUsFeiR1xAezjfu0Xhvva25aj6Z5AgViOoViBk/0UsIBR+hmGyBIUp8fD1VmXd4MEJjDoF+ArsIIR1aafP9ByXWUni/x6sfYydp54Vabsr4Kqg645QTZ8S4olYaimho=,iv:scqnX0IytlI4O60VAX5CtOatSNY2h+HG6GaDvjTOTsY=,tag:TCf6YwQGg4UOoawFfN83iw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cCtzdjRjcDVNRzhDbGhM
            YWc5UklmQ3ExUGJ1bys1YjJoTkErbG9SR1JNCnpEZlA0dTFXWnZPR2lEbnBlb1Zr
            TFFPTlBRdVpMMXRqWnppb3FQNmNPQlUKLS0tIFFlRjhCRVk4UkNSZk40SytTb1Jv
            REdSQnhsQ2ZFanJOTmlNdStUZUpJZEUK3NyC3DgCuF1mEn0QetpTut1S7r8OluGb
            1vH3NBaaCPn2d9jr/3jTpidgs6BumGAcetmqIPkTYOhGX6scOWpBAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T22:35:11Z"
    mac: ENC[AES256_GCM,data:+6gI8G7HAOtfHuY12oWe7NfaTkk/r5nlW3eGNWqYkeYMAHkj1WFVGkIpUVHKlYyEVu1QF83ikIkrfy/UT4ldXZLwehOrgSvvQQreNui28/yoa35ylsz/yoKe8r0oglV/sApG5WWFMQqTqxAGOPBdkSzX26KkrLCGSB/8VZyMKW0=,iv:+lkMN+oZgtS/dpRHNcHBd7sCQkUuYN/V81Fiz8EOvBM=,tag:DvoP+GhdBobtx7AAmDUV+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
