apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:dMYmvQ==,iv:YAF04g31a6Nleg2gx/Ls73NltOHEl4yujL4E8+lNayQ=,tag:he9jsTfL/eomc6Y/iJxcVg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:YCSHorrhFjLgm29J,iv:tViJzXbDRkY5rZGVXRKqKKVUlTmPKsNYA/0KGWj6NRc=,tag:bWOGcQ09YfPDojdYHvNu+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa3V1Qzhac2UvMjZsZTkx
            bFhNSXF2NDBITnF6L1BvTlBVNmowcHlpS1dFCnVET3dEakxvZG9rQVZPUDdhSm9H
            QW9wNTFqWlpoN0REaTRtRFIwSG4rbVUKLS0tIHd1dm5zMTJ5Mklsc2lSaUxaVmIr
            eHNwMTlHaUZyN3JZUENzTjN0cUt4eWcKWZA4yKYEK6BY3tBs+1qGwKDn/Rb45cGn
            hzW2Gwm/HZrrrbaiatJkDbaEjrO6Wi+DOaRHYAvyPkAQYu46YrX9ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:54:58Z"
    mac: ENC[AES256_GCM,data:l6WuMVtoVmJrATPmFIUbEpVkE21TGWlu/C+YDhJrzKiNLEv80CdjnCwiV5i6F+EvhfvD4YaKpjbfdcBnq1n7HcfHsEyWuJhzFbCfH9TeTmzKNXYCja87SXcgkqQIHVkKxDSc9eY6URFsGiOiC31r2E78Yr8UZuSAjThYD6HW+/s=,iv:D2BIfAq33vbMOQrdPxPXv0gyUfcQIfh4uUtiu0HYLzA=,tag:Fy9F9O6MLTOc4Ps8IG/0qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
