apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:dMYmvQ==,iv:YAF04g31a6Nleg2gx/Ls73NltOHEl4yujL4E8+lNayQ=,tag:he9jsTfL/eomc6Y/iJxcVg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:YCSHorrhFjLgm29J,iv:tViJzXbDRkY5rZGVXRKqKKVUlTmPKsNYA/0KGWj6NRc=,tag:bWOGcQ09YfPDojdYHvNu+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa3V1Qzhac2UvMjZsZTkx
            bFhNSXF2NDBITnF6L1BvTlBVNmowcHlpS1dFCnVET3dEakxvZG9rQVZPUDdhSm9H
            QW9wNTFqWlpoN0REaTRtRFIwSG4rbVUKLS0tIHd1dm5zMTJ5Mklsc2lSaUxaVmIr
            eHNwMTlHaUZyN3JZUENzTjN0cUt4eWcKWZA4yKYEK6BY3tBs+1qGwKDn/Rb45cGn
            hzW2Gwm/HZrrrbaiatJkDbaEjrO6Wi+DOaRHYAvyPkAQYu46YrX9ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:54:58Z"
    mac: ENC[AES256_GCM,data:l6WuMVtoVmJrATPmFIUbEpVkE21TGWlu/C+YDhJrzKiNLEv80CdjnCwiV5i6F+EvhfvD4YaKpjbfdcBnq1n7HcfHsEyWuJhzFbCfH9TeTmzKNXYCja87SXcgkqQIHVkKxDSc9eY6URFsGiOiC31r2E78Yr8UZuSAjThYD6HW+/s=,iv:D2BIfAq33vbMOQrdPxPXv0gyUfcQIfh4uUtiu0HYLzA=,tag:Fy9F9O6MLTOc4Ps8IG/0qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:5P4i1G4LNbTnEh+x2iLZkeEkJ6ldF8r737RTRQ==,iv:+fcNtQTJgj7GDxhkIIJTpstKyx6F0dU0LkvJaQXxWFc=,tag:DFPR4cdBJ/cc6kBG8hEWxQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:49yqwRpaPz/JG5Kd6LK830nqlBOPUagf08OCYqXpGNnvHW58zvoEi7FtPAgdvQb1DClapVOQrL4=,iv:5p9gXidnQW5tcrY/J3bDG3zDYPXixvOgnFy3RPAossg=,tag:iJo9SNgyoy399zDw6f0QkQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-creds
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTTJ2ZWxwcmpzbVFoMURG
            MnM2a1Q5Nk1Dd2tRa2hydzZRZkd4bVJTTW53ClBjMlViOEhnQnREbDFDK2VHSDZW
            b1NIUFRVUWRZdWMrbnQ1djNvMTUzMHcKLS0tIGZNZFZlMDc1UjFyeGQxVWx5WE4y
            Wk8rZFRickxqZGJtNFVaVm1YN2JPR2cKemyJythvZjr7dlyOuKccc/W4Go1MpQ6V
            Hk4KaLQYc08fXoLjvUyla6haZ2GglqI9kIIp7N88WkbWbZLfAAAfNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T02:52:13Z"
    mac: ENC[AES256_GCM,data:+pyiN3u3EzMqNQj8iNQ97HMFF7mCm+69iAZcIYzrU6YdJc6+rpFICYjx8h1FMhrsHr/BNixl3r510jS/BsYW2PbKS8LP+WPOe4UO0+wUW+ohbX5vqAqTMuHEL9yh7duUt/LjD7t071RKnjH6gG6YZd9Cvze7dQ4iBv0nqBqtzo0=,iv:EkYzgLqJqeYe6k+3ns8hilzFfujM/Yv7UbUXn5TAqz8=,tag:b+w4RpapPApbekNo8XQEvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
