apiVersion: v1
data:
    CONNECT_TOKEN: ENC[AES256_GCM,data:HjwFRz2mbqStE4qkA/vNkSg2oc3lQNCUt+IQnm23XWc=,iv:DNe7DzrYKHcKHGw3k88IRqVzWqD4G0yOqkMn8P0j8Os=,tag:CaZKGJNKNDH1N8xRIUE1eg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: connector-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m74ukye349p80duvy953d7vrpzvd60jx0vr49ew5df2rg2aj4u2sjpuv25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUFRwUzlVT3pKWk9vRjBa
            RDk4RFpicXZrRHc0eWM3bm5Qd2tWbmRFRUNzCldrWk5tVG5hNFZ5UlltUEpYK3Bq
            OThwdER3eWJsSGRiWERPSTBUajhqUUEKLS0tIHVmUDJ6aTI3TFhWaWJkanVPQWs2
            aHgvOSs1cjJ4N0FuOWtEbjdybVJCQ0EKMa7zWs+QBL8aWsEbKIiCHE/zq362W3Do
            ezoAfUf9kGwGBVB05u+vlt2bEGbP3Gx1xZpSSejChmQsiXyUGYaPxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T18:39:45Z"
    mac: ENC[AES256_GCM,data:lNcmEaH3h21l1K7Lq7j6wNgKx3BpdG5tjug/ycGNATIViVS4klt7ht4J68+Dbav/BBWlejw4aF/5DjUt9Au/zUyjHSbM0jzlObchr6Afq621fg7kNavPGBbmYTYgBvYhcqvw822CmE8rR3jWks7EdHdURPYQN9DYmWkG7GXOfbo=,iv:hgZo9w9k0Hh9FjSLmHW2kj4bntHlztgiE3qAdQWxrWQ=,tag:qCh89fwZ4dKgZsP8Fpq5LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
